# Mac OSX
[[ "$(uname -s)" == "Darwin" ]] && . ~/.dotfiles/zsh/osx.zsh

[[ -d /usr/local/lib ]] && export LD_LIBRARY_PATH="/usr/local/lib"

# some useful scripts
[[ -d ${HOME}/.dotfiles/scripts ]] && export PATH="${HOME}/.dotfiles/scripts:${PATH}"

# set up terminal colors properly
[[ "${TERM}" == "xterm" ]] && export TERM=xterm-256color

# open file from X terminal
[[ -f /usr/bin/xdg-open ]] && alias open='xdg-open'

# ack on Ubuntu/Debian
[[ -f /usr/bin/ack-grep ]] && alias ack='ack-grep'

# environment variables
export EDITOR=vim

# tmux-powerline
export POWERLINE_CONFIG_COMMAND=${HOME}/.vim/bundle/powerline/scripts/powerline-config

# open in tabs by default
alias vi='vim -p'
alias vim='vim -p'
[[ -e /usr/bin/gvim ]] && alias gvim='gvim -p'

# hub
[[ -f /usr/local/bin/hub ]] && alias g=hub

# Maven
alias mvn='mvn-color'

# add SSH keys
KEYS=$(find ${HOME}/.ssh -name id_dsa -or -name id_rsa)
[[ -z $(pidof ssh-agent) ]] && echo ${KEYS} | xargs ssh-add > /dev/null 2>&1

# make SSH key forwarding work in screen and tmux
AGENT=/tmp/ssh-agent-tmux-${USER}
test "${SSH_AUTH_SOCK}" && [[ "${SSH_AUTH_SOCK}" != "${AGENT}" ]] && ln -sf "${SSH_AUTH_SOCK}" "${AGENT}"
test "$TMUX" && export SSH_AUTH_SOCK="${AGENT}"
unset AGENT

# fix Git completion
__git_files () {
    _wanted files expl "local files" _files
}

if [ -f /usr/local/bin/virtualenvwrapper.sh ]; then
    source /usr/local/bin/virtualenvwrapper.sh
    WORKON_HOME=${HOME}/dev/virtualenv
fi
# autoenv
[[ -f /usr/local/bin/activate.sh ]] && source /usr/local/bin/activate.sh

# vim: ft=zsh:
