# /usr/local
if [ -d /usr/local/bin ]; then
    local PATH=$(echo ${PATH} | sed -e 's/\/usr\/local\/bin://')
    export PATH="/usr/local/bin:${PATH}"
fi
[[ -d /usr/local/lib ]] && export LD_LIBRARY_PATH="/usr/local/lib"

# homebrew
[[ -f /usr/local/bin/brew ]] && . ~/.dotfiles/zsh/homebrew

[[ -d ${HOME}/.dotfiles/scripts ]] && export PATH="${HOME}/.dotfiles/scripts:${PATH}"

# set up terminal colors properly
[[ "${TERM}" == "xterm" ]] && export TERM=xterm-256color

# environment variables
export EDITOR=vim

# add SSH keys
find ${HOME}/.ssh -name id_dsa -or -name id_rsa | xargs ssh-add > /dev/null 2>&1

# make SSH key forwarding work in screen and tmux
AGENT=/tmp/ssh-agent-screen-${USER}
test "${SSH_AUTH_SOCK}" && [[ "${SSH_AUTH_SOCK}" != "${AGENT}" ]] && ln -sf "${SSH_AUTH_SOCK}" "${AGENT}"
test "$TMUX" && export SSH_AUTH_SOCK="${AGENT}"
unset AGENT

# fix Git completion
__git_files () {
    _wanted files expl "local files" _files
}

# open in tabs by default
alias vi='vim -p'

# vim: ft=zsh:
