# /usr/local

# Mac OSX
[[ "$(uname -s)" == "Darwin" ]] && . ~/.dotfiles/zsh/osx.zsh

if [ -d /usr/local/bin ]; then
    local PATH=$(echo ${PATH} | sed -e 's/\/usr\/local\/bin://')
    export PATH="/usr/local/bin:${PATH}"
fi
[[ -d /usr/local/lib ]] && export LD_LIBRARY_PATH="/usr/local/lib"

# some useful scripts
[[ -d ${HOME}/.dotfiles/scripts ]] && export PATH="${HOME}/.dotfiles/scripts:${PATH}"

# set up terminal colors properly
[[ "${TERM}" == "xterm" ]] && export TERM=xterm-256color

# open file from X terminal
[[ -f /usr/bin/xdg-open ]] && alias open='xdg-open'

# environment variables
export EDITOR=vim

# open in tabs by default
if [ -f /usr/local/bin/mvim ]; then
    # MacVim
    alias vi='mvim -v -p'
    alias vim='mvim -v -p'
    alias gvim='mvim -p'
else
    alias vi='vim -p'
    alias vim='vim -p'
    [[ -e /usr/bin/gvim ]] && alias gvim='gvim -p'
fi

# add SSH keys
KEYS=$(find ${HOME}/.ssh -name id_dsa -or -name id_rsa)
[[ -z $(pidof ssh-agent) ]] && echo ${KEYS} | xargs ssh-add > /dev/null 2>&1

# make SSH key forwarding work in screen and tmux
AGENT=/tmp/ssh-agent-screen-${USER}
test "${SSH_AUTH_SOCK}" && [[ "${SSH_AUTH_SOCK}" != "${AGENT}" ]] && ln -sf "${SSH_AUTH_SOCK}" "${AGENT}"
test "$TMUX" && export SSH_AUTH_SOCK="${AGENT}"
unset AGENT

# fix Git completion
__git_files () {
    _wanted files expl "local files" _files
}

# vim: ft=zsh:
