# /usr/local
if [ -d /usr/local/bin ]; then
    local PATH=$(echo ${PATH} | sed -e 's/\/usr\/local\/bin://')
    export PATH="/usr/local/bin:${PATH}"
fi
[[ -d /usr/local/lib ]] && export LD_LIBRARY_PATH="/usr/local/lib"

# homebrew
[[ -f /usr/local/bin/brew ]] && . ~/.dotfiles/zsh/homebrew

[[ -d ${HOME}/.dotfiles/scripts ]] && export PATH="${HOME}/.dotfiles/scripts:${PATH}"

# environment variables
export EDITOR=vim

# add SSH keys
find ${HOME}/.ssh -name id_dsa -or -name id_rsa | xargs ssh-add > /dev/null 2>&1

# make SSH key forwarding work in screen
AGENT=/tmp/ssh-agent-screen-${USER}
test ${SSH_AUTH_SOCK} && [[ "${SSH_AUTH_SOCK}" != "${AGENT}" ]] && ln -sf ${SSH_AUTH_SOCK} ${AGENT}
unset AGENT

# fix Git completion
__git_files () {
    _wanted files expl "local files" _files
}

# vim: ft=zsh:
