# prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# vi like bindings
set -gw mode-keys vi
set -gw status-keys vi

# split windows matching vim
bind s split-window -v
bind v split-window -h
bind S choose-tree # rebind 's'

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g set-titles on
set -gw mouse on
source-file "$HOME/.dotfiles/tmuxline.conf"

# fix colors inside tmux
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',alacritty:RGB'
set -ag terminal-overrides ',xterm-256color:RGB'

# reduce ESC lag in neovim
# https://github.com/neovim/neovim/issues/2035
set -g escape-time 10
