Section "InputClass"
        Identifier  "Logitech USB Trackball"
        MatchProduct "Logitech USB Trackball"
        Driver "libinput"
        Option "ScrollMethod" "button"
        Option "ScrollButton" "9"
        Option "MiddleEmulation" "on"
        Option "ButtonMapping" "3 2 1 4 5 6 7 8 9"
EndSection
